# NasaTest_kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nasa/test/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasa/test/data/core/: BaseApplication.kt
app/src/main/java/com/nasa/test/data/local/: Constants.kt
app/src/main/java/com/nasa/test/data/model/common/: CameraFullItem.kt  CameraTinyItem.kt  PhotoItem.kt  RoverItem.kt
app/src/main/java/com/nasa/test/data/model/response/: MarsPhotoResponse.kt
app/src/main/java/com/nasa/test/data/network/: CommonService.kt
app/src/main/java/com/nasa/test/di/: ApplicationComponent.kt
app/src/main/java/com/nasa/test/di/modules/: ApplicationModule.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/com/nasa/test/presentation/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/nasa/test/presentation/navigator/: Navigator.kt  NavigatorImpl.kt
app/src/main/java/com/nasa/test/presentation/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/nasa/test/presentation/ui/main/adapter/: RoverPhotoAdapter.kt
app/src/main/java/com/nasa/test/presentation/ui/main/details/: PhotoDetailsFragment.kt  PhotoDetailsPresenter.kt  PhotoDetailsView.kt
app/src/main/java/com/nasa/test/presentation/ui/main/list/: PhotoListFragment.kt  PhotoListPresenter.kt  PhotoListView.kt
app/src/main/java/com/nasa/test/util/: Extensions.kt  SharedPreference.kt
app/src/main/java/com/nasa/test/util/view/: ProgressHolder.kt
app/src/main/res/layout/: fragment_details.xml  fragment_list.xml  holder_empty.xml  holder_progress.xml  item_rover_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nasa/test/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
