apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    androidExtensions {
        experimental = true
    }
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.nasa.test"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        archivesBaseName = "NasaTestApp-${versionName}"
    }

    buildTypes {

        debug {
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

def supportV = '1.0.0-beta01'
def retrofitV = '2.3.0'

repositories {
    mavenCentral()
}


dependencies {

    //kotlin
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //support
    implementation "androidx.appcompat:appcompat:$supportV"
    implementation "androidx.legacy:legacy-support-v4:$supportV"
    implementation 'com.android.support:appcompat-v7:28.0.0'

    //network
    implementation "com.squareup.retrofit2:converter-gson:$retrofitV"
    implementation "com.squareup.retrofit2:retrofit:$retrofitV"
    implementation "com.squareup.retrofit2:retrofit-mock:$retrofitV"
    implementation "com.squareup.retrofit2:retrofit-adapters:$retrofitV"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofitV"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitV"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.2'
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    //ui
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.android.material:material:$supportV"
    implementation "androidx.recyclerview:recyclerview:$supportV"
    implementation "androidx.cardview:cardview:$supportV"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx'

    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation("com.squareup.retrofit2:adapter-rxjava2:2.3.0") {
        exclude group: 'com.squareup.okio', module: 'okio'
        exclude group: 'com.squareup.retrofit2', module: 'retrofit'
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.patloew.rxlocation:rxlocation:1.0.5'

    //di
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.google.dagger:dagger:2.24'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'com.google.dagger:dagger-compiler:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    implementation 'tech.schoolhelper:moxy-x:1.7.0'
    kapt 'tech.schoolhelper:moxy-x-compiler:1.7.0'
    implementation 'tech.schoolhelper:moxy-x-androidx:1.7.0'

    //other
    implementation 'com.jakewharton.timber:timber:4.7.1'

}
